<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #000;
    }
    a{
      position: relative;
      width: 160px;
      height: 50px;
      line-height: 50px;
      background: #000;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 20px;
      letter-spacing: 4px;
      /* -webkit-box-reflect: below 1px linear-gradient(transparent, #000) */
    }
    a::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, #f40, #80f,#0f0,#ff0,#f00,#fb0094,#0f0,#ff0,#f00);
      background-size: 200%;
      /* opacity: 0; */
      animation: animate 15s linear infinite;
    }
    a:hover::before,
    a:hover::after
    {
      opacity: 1;
    }
    @keyframes animate{
      0%{
        background-position: 0 0;
      }
      50%{
        background-position: 300% 0;
      }
      100%{
        background-position: 0 0;
      }
    }
    a::after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, #f40, #80f,#0f0,#ff0,#f00,#fb0094,#0f0,#ff0,#f00);
      background-size: 400%;
      filter: blur(20px);
      opacity: 0;
      animation: animate 15s linear infinite;
    }
    a span{
      position: absolute;
      display: block;
      top: 1px;
      left: 1px;
      right: 1px;
      bottom: 1px;
      text-align: center;
      background: #0c0c0c;
      color: rgba(255,255,255,0.2);
      transition: 0.2s;
      z-index: 1;
    }
    a:hover span{
      color: rgba(255, 255, 255, 1);
    }
    a span::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background: rgba(255, 255, 255, 0.1);
    }
  </style>
</head>
<body>
  <a href="#">
    <span>Button</span>
  </a>
</body>
</html>