<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    section {
      position: relative;
      width: 0;
      height: 0;
      border-top: 18px solid transparent;
      border-right: 18px solid red;
      -webkit-transform: rotate(10deg);
      -moz-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
      -o-transform: rotate(10deg);
    }
    section:after {
 content: "";
 position: absolute;
 border: 0 solid transparent;
 border-top: 5px solid red;
 border-radius: 20px 0 0 0;
 top: -12px;
 left: -9px;
 width: 120px;
 height: 120px;
 -webkit-transform: rotate(45deg);
 -moz-transform: rotate(45deg);
 -ms-transform: rotate(45deg);
 -o-transform: rotate(45deg);
}

    /* section::before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url(2.jpg);
      background-position: center;
      margin-block-end: screen;
      background-size: 2200px;
    } */
  </style>
</head>

<body>
  <section>

  </section>
  <script>

  </script>
</body>

</html>