<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #000;
    }
    ul{
      display: flex;
      flex-direction: row;
      position: relative;
    }
    .bto{
      position: absolute;
      width: 0;
      height: 2px;
      left: 0;
      background: #f40;
      position: absolute;
      bottom: -10px;
      transition: 0.3s;
      border-radius: 4px;
    }
    .bto::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, #f40,#0f0,#ff0,#f00);
      background-size: 200%;
      /* opacity: 0; */
      animation: animate 5s linear infinite;
    }
    @keyframes animate{
      0%{
        background-position: 0 0;
      }
      50%{
        background-position: 300% 0;
      }
      100%{
        background-position: 0 0;
      }
    }
    li{
      color: #999;
      text-transform: uppercase;
      list-style: none;
      margin: 0 10px;
      font-weight: 600;
      font-size: 2em;
      cursor: pointer;
      border-radius: 4px;
    }
    li:hover{
      background: linear-gradient(90deg, #f40, #80f,#0f0,#ff0,#f00,#fb0094,#0f0,#ff0,#f00);
      background-size: 400%;
      animation: animate 20s linear infinite;
      color: #fff;
      /* filter: blur(20px); */
    }
    
    li:last-child{
      margin-right:0;
    }
    .one{
      margin-left: 0;
    }
  </style>
</head>
<body>

  <ul>
    <div class="bto"></div>
    <li class="one">one</li>
    <li>two</li>
    <li>three</li>
    <li>four</li>
    <li>eleven</li>
  </ul>
  <script>
    var bto = document.querySelector('.bto');
    var lis = document.querySelectorAll('li');
    lis.forEach((item,index)=>{
      item.style.background = '';
      item.addEventListener('click',function(e){
        console.log(index);
        bto.style.left = e.target.offsetLeft + 'px'
        bto.style.width = e.target.offsetWidth + 'px'
      })
    })
    
  </script>
</body>
</html>